{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "bin": "server.js",
  "pkg": {
    "assets": [
      "public/**/*"
    ]
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@google/genai": "^2.15.0",
    "@kelviq/node-sdk": "^2.7.3",
    "@supabase/supabase-js": "^2.111.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "yahoo-finance2": "^4.0.0"
  }
}
